DiplomGromov/Pages/Auth.xaml

<Page x:Class="DiplomGromov.Pages.Auth"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:DiplomGromov.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="Auth">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="153*"/>
            <RowDefinition Height="50*"/>
            <RowDefinition Height="50*"/>
            <RowDefinition Height="50*"/>
            <RowDefinition Height="50*"/>
            <RowDefinition Height="153*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="129*"/>
            <ColumnDefinition Width="138*"/>
            <ColumnDefinition Width="266*"/>
            <ColumnDefinition Width="267*"/>
        </Grid.ColumnDefinitions>
        <TextBox x:Name="Login" Grid.Column="2" Grid.Row="1" TextWrapping="Wrap" Text="" Width="266"/>
        <TextBox x:Name="Password" Grid.Column="2" Grid.Row="2" TextWrapping="Wrap" Text="" Width="266"/>
        <TextBox x:Name="Captcha" Grid.Column="2" Grid.Row="3" TextWrapping="Wrap" Text="" Width="266"/>
        <Button x:Name="EnterButton" Content="Авторизироваться" Grid.Column="2" Grid.Row="4" Width="266" Height="45" Click="EnterButton_Click"/>
        <Label Content="Логин" Grid.Column="1" Grid.Row="1" Width="138" FlowDirection="RightToLeft"/>
        <Label Content="Пароль" Grid.Column="1" Grid.Row="2" Width="138" FlowDirection="RightToLeft"/>
        <Label Content="Капча" Grid.Row="3" FlowDirection="RightToLeft" Margin="1,0,0,0"/>
        <Label x:Name="Captcha_Text" Content="1" Grid.Row="3" FlowDirection="RightToLeft" Grid.Column="1"/>

    </Grid>
</Page>
