DiplomGromov/Pages/CreateTask.xaml

<Page
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:DiplomGromov.Pages"
      xmlns:System="clr-namespace:System;assembly=mscorlib" x:Class="DiplomGromov.Pages.CreateTask"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="CreateTask">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="97*"/>
            <ColumnDefinition Width="63*"/>
            <ColumnDefinition Width="80*"/>
            <ColumnDefinition Width="105*"/>
            <ColumnDefinition Width="55*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="70*"/>
            <RowDefinition Height="31*"/>
            <RowDefinition Height="34*"/>
            <RowDefinition Height="32*"/>
            <RowDefinition Height="28*"/>
            <RowDefinition Height="178*"/>
            <RowDefinition Height="50*"/>
            <RowDefinition Height="27*"/>
        </Grid.RowDefinitions>
        <TextBox x:Name="TextTask" TextWrapping="Wrap" Text="Блаблабла текст крутого задания, абсолютно так" Grid.ColumnSpan="5"/>
        <TextBlock x:Name="TextAnswer" Grid.ColumnSpan="5" Grid.Row="6" TextWrapping="Wrap" Text="Правильный ответ на задачку"/>
        <Button x:Name="AddTask" Content="Создать вопрос" Grid.Column="2" Grid.Row="7" Click="AddTask_Click"/>
        <TextBox x:Name="NameTable" Grid.Row="4" TextWrapping="Wrap"/>
        <ComboBox x:Name="ComboActions" Grid.Column="1" Grid.Row="4" SelectionChanged="ComboActions_SelectionChanged"/>
        <DataGrid x:Name="Datas" Grid.Column="2" Height="206" Grid.Row="4" Grid.RowSpan="2" Grid.ColumnSpan="3"/>
        <Button x:Name="AddColumn" Content="Добавить колонку" Grid.Column="4" Grid.Row="2" Click="AddColumn_Click"/>
        <TextBox x:Name="NameColumn" Grid.Column="3" Grid.Row="2" TextWrapping="Wrap"/>
        <Button x:Name="RowColumn" Content="Добавить Ряд" Grid.Column="4" Grid.Row="3" Click="RowColumn_Click"/>

    </Grid>
</Page>
