DiplomGromov/Pages/Profile.xaml

<Page x:Class="DiplomGromov.Pages.Profile"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:DiplomGromov.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="Profile">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="28*"/>
            <RowDefinition Height="28*"/>
            <RowDefinition Height="28*"/>
            <RowDefinition Height="28*"/>
            <RowDefinition Height="28*"/>
            <RowDefinition Height="28*"/>
            <RowDefinition Height="28*"/>
            <RowDefinition Height="28*"/>
            <RowDefinition Height="221*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="9*"/>
            <ColumnDefinition Width="162*"/>
            <ColumnDefinition Width="160*"/>
            <ColumnDefinition Width="369*"/>
            <ColumnDefinition Width="100*"/>
        </Grid.ColumnDefinitions>
        <Image Grid.Column="1" Grid.Row="1" Grid.RowSpan="6" Source="/DiplomGromov;component/Images/Avatar_Icon.png"/>
        <Label Content="Имя" Grid.Column="2" Grid.Row="1" FlowDirection="RightToLeft"/>
        <Label Content="Фамилия" Grid.Column="2" Grid.Row="2" FlowDirection="RightToLeft" Margin="0,0,0,26" Grid.RowSpan="2"/>
        <Label Content="Отчество" Grid.Column="2" Grid.Row="3" FlowDirection="RightToLeft" Margin="0,2,0,24" Grid.RowSpan="2"/>
        <Label Content="Роль" Grid.Column="2" Grid.Row="4" FlowDirection="RightToLeft"/>
        <Label Content="Дата рождения" Grid.Column="2" Grid.Row="5" FlowDirection="RightToLeft"/>
        <Button Content="Редактировать" Grid.Column="4" Grid.Row="1"/>
        <Button Content="Редактировать" Grid.Column="4" Grid.Row="2"/>
        <Button Content="Редактировать" Grid.Column="4" Grid.Row="3"/>
        <Button Content="Редактировать" Grid.Column="4" Grid.Row="4"/>
        <Button Content="Редактировать" Grid.Column="4" Grid.Row="5"/>
        <Button Content="Изменить аватар" Grid.Column="1" Grid.Row="7"/>
        <Label x:Name="TextName" Content="Именное" Grid.Column="3" Grid.Row="1"/>
        <Label x:Name="TextFamalyName" Content="Фамильное" Grid.Column="3" Grid.Row="2"/>
        <Label x:Name="TextOtchestvo" Content="Отчественич" Grid.Column="3" Grid.Row="3"/>
        <Label x:Name="TextRole" Content="Крутой босс" Grid.Column="3" Grid.Row="4"/>
        <Label x:Name="TextData" Content="00.00.0001" Grid.Column="3" Grid.Row="5"/>

    </Grid>
</Page>
