DiplomGromov/Pages/Progress.xaml

<Page x:Class="DiplomGromov.Pages.Progress"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:DiplomGromov.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="Progress">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="11*"/>
            <RowDefinition Height="409*"/>
            <RowDefinition Height="23*"/>
            <RowDefinition Height="7*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="13*"/>
            <ColumnDefinition Width="773*"/>
            <ColumnDefinition Width="14*"/>
        </Grid.ColumnDefinitions>
        <ProgressBar x:Name="Bar" Grid.Column="1" Height="23" Grid.Row="2" Width="773" Value="50"/>
        <ListView x:Name="ListAnswers" Grid.Column="1" Height="409" Grid.Row="1" Width="773">
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="ID" DisplayMemberBinding="{Binding Path=ID}"/>
                    <GridViewColumn Header="studentLogin" DisplayMemberBinding="{Binding Path=studentLogin}"/>
                    <GridViewColumn Header="AnswerStudent" DisplayMemberBinding="{Binding Path=AnswerStudent}"/>
                    <GridViewColumn Header="result" DisplayMemberBinding="{Binding Path=result}"/>
                </GridView>
            </ListView.View>
        </ListView>

    </Grid>
</Page>
